Fitting 3 folds for each of 10 candidates, totalling 30 fits

fit time: 178.9s
best params: {'clf__n_neighbors': 21, 'clf__weights': 'uniform'}
best CV f1:  0.6251

== top 5 CV configurations ==
 param_clf__n_neighbors param_clf__weights  mean_test_score  std_test_score
                     21            uniform         0.625103        0.006012
                     31            uniform         0.620700        0.006793
                     51            uniform         0.620589        0.005817
                     11            uniform         0.618850        0.009263
                      5            uniform         0.608888        0.009302

== holdout metrics (kNN, on adult.test) ==
  accuracy  0.8300
  precision 0.6549
  recall    0.5931
  f1        0.6225

== confusion matrix (rows=true, cols=pred; 0=<=50K, 1=>50K) ==
[[11233  1202]
 [ 1565  2281]]

== classification report ==
              precision    recall  f1-score   support

       <=50K     0.8777    0.9033    0.8903     12435
        >50K     0.6549    0.5931    0.6225      3846

    accuracy                         0.8300     16281
   macro avg     0.7663    0.7482    0.7564     16281
weighted avg     0.8251    0.8300    0.8271     16281

